#BlueJ package file
dependency1.from=reviewDriver
dependency1.to=Review
dependency1.type=UsesDependency
editor.fx.0.height=624
editor.fx.0.width=981
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.5679487179487179
package.divider.vertical=0.669683257918552
package.editor.height=141
package.editor.width=1324
package.editor.x=0
package.editor.y=612
package.frame.height=285
package.frame.width=1440
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=downlowReview.txt
target1.type=TextTarget
target1.width=130
target1.x=810
target1.y=10
target2.height=70
target2.name=positiveAdjectives.txt
target2.type=TextTarget
target2.width=140
target2.x=370
target2.y=10
target3.height=70
target3.name=Review
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=10
target4.height=70
target4.name=negativeAdjectives.txt
target4.type=TextTarget
target4.width=140
target4.x=530
target4.y=10
target5.height=70
target5.name=SimpleReview.txt
target5.type=TextTarget
target5.width=120
target5.x=680
target5.y=10
target6.height=70
target6.name=reviewDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=10
