#BlueJ class context
comment0.target=Review
comment0.text=\n\ Class\ that\ contains\ helper\ methods\ for\ the\ Review\ Lab\n
comment1.params=fileName
comment1.target=java.lang.String\ textToString(java.lang.String)
comment1.text=\ \n\ returns\ a\ string\ containing\ all\ of\ the\ text\ in\ fileName\ (including\ punctuation),\ \n\ with\ words\ separated\ by\ a\ single\ space\ \n
comment10.params=fileName
comment10.target=java.lang.String\ fakeReview(java.lang.String)
comment11.params=fileName
comment11.target=java.lang.String\ positiveReview(java.lang.String)
comment12.params=fileName
comment12.target=java.lang.String\ negativeReview(java.lang.String)
comment2.params=word
comment2.target=double\ sentimentVal(java.lang.String)
comment2.text=\n\ @returns\ the\ sentiment\ value\ of\ word\ as\ a\ number\ between\ -1\ (very\ negative)\ to\ 1\ (very\ positive\ sentiment)\ \n
comment3.params=fileName
comment3.target=double\ totalSentiment(java.lang.String)
comment4.params=word
comment4.target=java.lang.String\ getPunctuation(java.lang.String)
comment4.text=\n\ Returns\ the\ ending\ punctuation\ of\ a\ string,\ or\ the\ empty\ string\ if\ there\ is\ none\ \n
comment5.params=word
comment5.target=java.lang.String\ removePunctuation(java.lang.String)
comment5.text=\n\ Returns\ the\ word\ after\ removing\ any\ beginning\ or\ ending\ punctuation\n
comment6.params=fileName
comment6.target=int\ starRating(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ randomPositiveAdj()
comment7.text=\ \n\ Randomly\ picks\ a\ positive\ adjective\ from\ the\ positiveAdjectives.txt\ file\ and\ returns\ it.\n
comment8.params=
comment8.target=java.lang.String\ randomNegativeAdj()
comment8.text=\ \n\ Randomly\ picks\ a\ negative\ adjective\ from\ the\ negativeAdjectives.txt\ file\ and\ returns\ it.\n
comment9.params=
comment9.target=java.lang.String\ randomAdjective()
comment9.text=\ \n\ Randomly\ picks\ a\ positive\ or\ negative\ adjective\ and\ returns\ it.\n
numComments=13
