#BlueJ package file
dependency1.from=grid
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=curve
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=circle
dependency3.to=StdDraw
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=502
editor.fx.0.y=202
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=176
package.editor.y=245
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=guess
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=curve
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=59
target2.y=200
target3.height=70
target3.name=grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=100
target4.height=70
target4.name=circle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=200
target5.height=70
target5.name=StdDraw
target5.showInterface=true
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
