#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=d
comment10.target=void\ setDem(int)
comment11.params=
comment11.target=void\ reduce()
comment12.params=a\ b
comment12.target=int\ GCF(int,\ int)
comment13.params=f1\ f2
comment13.target=Fraction\ add(Fraction,\ Fraction)
comment14.params=f1\ f2
comment14.target=Fraction\ subtract(Fraction,\ Fraction)
comment15.params=f1\ f2
comment15.target=Fraction\ multiply(Fraction,\ Fraction)
comment16.params=f1\ f2
comment16.target=Fraction\ division(Fraction,\ Fraction)
comment17.params=f1\ f2
comment17.target=boolean\ equals(Fraction,\ Fraction)
comment2.params=num\ denom
comment2.target=Fraction(int,\ int)
comment3.params=fracString
comment3.target=Fraction(java.lang.String)
comment4.params=f
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=int\ getNum()
comment6.params=
comment6.target=int\ getDem()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ toDouble()
comment9.params=n
comment9.target=void\ setNum(int)
numComments=18
